# [697. Degree of an Array](https://leetcode.com/problems/degree-of-an-array/description/)


### Description

已知一个非空非负数组，**degress**的定义：任意元素中出现的最大频率。

要求：找出数组的度数n，然后找出度数为n的所有子串，再在子串中找出长度最小的子数组。

### Example:
 
    Input: [1, 2, 2, 3, 1]
    Output: 2
    //解释元素1，2各出现2次，所以数组的度数为2，那么度数为2的子数组有
    `[1, 2, 2, 3, 1], [1, 2, 2, 3], [2, 2, 3, 1], [1, 2, 2], [2, 2, 3], [2, 2]`，其中长度最小的是2.
    所以返回的结果为2.


    Input: [1,2,2,3,1,4,2]，度数为3，（3个2），度数为3的子串有[2,2,3,1,4,2]，以及本身，那么最小的子串的长度为6.
    Output: 6
### 方法一

`nums = [1,2,3,2,5]`
如果数组的度数为d，表明x元素发生d次。如果子串有同样的度数，同样也是x元素发生了d次。最短的子串就是从x第一次出现的地方到最后一次出现的地方。

数组中的每个元素，都有left，right。left[2]，指的是元素2第一次出现的位置，left[2]=  1,right[2]指的是元素2最后一次出现的位置,right[2] = 3.所以right[2]-left[2]+1=  3-1+1=  3.返回值为3.

因此，对于出现最高次数的x，用right[x]-left[x]+1的结果就是我们候选的结果，我们在这些候选中选择最小的！
### 自己Code

```java


class Solution {
    public int findShortestSubArray(int[] nums) {
        Map<Integer, Integer> left = new HashMap(),
            right = new HashMap(), count = new HashMap();

        for (int i = 0; i < nums.length; i++) {
            int x = nums[i];
            if (left.get(x) == null) left.put(x, i);//获取left（第一次出现的）的位置
            right.put(x, i);//获取右边（最右边）的位置
            count.put(x, count.getOrDefault(x, 0) + 1);//计数，度数，存储元素出现的次数
        }

        int ans = nums.length;
        int degree = Collections.max(count.values());
        for (int x: count.keySet()) {
            if (count.get(x) == degree) {
                System.out.print(" right.get(x): "+count.get(x)+" x : " + x);
                // right.get(x): 2 x : 1 left.get(x): 0 
                //right.get(x): 2 x : 2 left.get(x): 1 
                System.out.print(" left.get(x): "+left.get(x));
                ans = Math.min(ans, right.get(x) - left.get(x) + 1);
            }
        }
        return ans;
    }
}
```


